PINATA_JWT=put_pinata_jwt_here`nDATABASE_URL=sqlite:///./securizz.db`nBACKEND_URL=http://localhost:8000`nANCHOR_WALLET=~/.config/solana/id.json`nSOLANA_CLUSTER=https://api.devnet.solana.com`nSWITCHBOARD_QUEUE=devnet-default`n
